{
  "name": "@sitepark/js-project",
  "version": "1.31.0-SNAPSHOT",
  "description": "CLI tool for GitLab pipeline release processes",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/src/cli.d.ts",
      "import": "./dist/cli.js"
    }
  },
  "bin": {
    "js-project": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitepark/js-project.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "gitlab",
    "release",
    "pipeline",
    "automation"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Holger Veltrup <veltrup@sitepark.com> (http://www.sitepark.com)",
  "license": "MIT",
  "dependencies": {
    "@types/yargs": "^17.0.35",
    "@types/yargs-parser": "^21.0.3",
    "semver": "^7.7.4",
    "type-fest": "^5.4.4",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "prepare": "husky",
    "build": "vite build && chmod +x dist/cli.js",
    "format": "pnpm prettier --write ./",
    "format:package-json": "echo 'format package.json'",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "verify": "pnpm verify:format",
    "verify:format": "prettier --check \"**/*.{js,json,md}\""
  }
}
