{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types"
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["./src"]
}
